<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icetech</groupId>
    <artifactId>icecloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <modules>
        <module>icecloud-center</module>
        <module>icecloud-config</module>
        <module>icecloud-authcenter</module>
        <module>icecloud-common</module>
        <module>icecloud-gateway</module>
        <module>icecloud-monitor</module>
        <module>icecloud-provider</module>
        <module>icecloud-provider-api</module>
        <module>icecloud-trace</module>
        <module>icecloud-job</module>
    </modules>

    <properties>
        <docker.image.prefix>ice</docker.image.prefix>
        <docker.plugin.version>0.4.13</docker.plugin.version>
        <mapper.version>3.4.0</mapper.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <icecloud-version>1.0-SNAPSHOT</icecloud-version>
        <boot.admin.version>2.0.1</boot.admin.version>
    </properties>

    <!--依赖管理，用于管理spring-cloud的依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.33</version>
            </dependency>
            <dependency>
                <groupId>com.icetech</groupId>
                <artifactId>icecloud-paycenter-api</artifactId>
                <version>${icecloud-version}</version>
            </dependency>
            <dependency>
                <groupId>com.icetech</groupId>
                <artifactId>icecloud-cloudcenter-api</artifactId>
                <version>${icecloud-version}</version>
            </dependency>
            <dependency>
                <groupId>com.icetech</groupId>
                <artifactId>icecloud-datacenter-api</artifactId>
                <version>${icecloud-version}</version>
            </dependency>
            <dependency>
                <groupId>com.icetech</groupId>
                <artifactId>icecloud-taskcenter-api</artifactId>
                <version>${icecloud-version}</version>
            </dependency>
            <dependency>
                <groupId>com.icetech</groupId>
                <artifactId>icecloud-bizcenter-api</artifactId>
                <version>${icecloud-version}</version>
            </dependency>
            <dependency>
                <groupId>com.icetech</groupId>
                <artifactId>icecloud-transcenter-api</artifactId>
                <version>${icecloud-version}</version>
            </dependency>
            <dependency>
                <groupId>com.icetech</groupId>
                <artifactId>icecloud-authcenter-client</artifactId>
                <version>${icecloud-version}</version>
            </dependency>
            <dependency>
                <groupId>com.icetech</groupId>
                <artifactId>icecloud-authcenter-server-api</artifactId>
                <version>${icecloud-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--maven私服地址-->
    <repositories>
        <repository>
            <id>oss</id>
            <name>oss</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <!--deploy配置-->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://140.143.60.213:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus snapshots Repository</name>
            <url>http://140.143.60.213:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--插件-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
</project>